{
  "name": "angular_gamesWithRating",
  "version": "1.0.0",
  "description": "table with rating",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3RMc/Angular_email.git"
  },
  "author": "3RMc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3RMc/Angular_gamesWithRating/issues"
  },
  "homepage": "https://github.com/3RMc/Angular_gamesWithRating#readme",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-stylus": "^2.7.0"
  },
  "dependencies": {
    "angular-moment": "^1.2.0",
    "moment": "^2.20.1"
  }
}
